{
    "name": "pleiepenger-i-livets-sluttfase-soknad",
    "version": "1.0.0",
    "description": "Søknad om pleiepenger ved pleie i hjemmet av nærstående i livets sluttfase",
    "repository": "https://github.com/navikt/pleiepenger-i-livets-sluttfase-soknad",
    "license": "MIT",
    "author": "NAV",
    "scripts": {
        "build": "node src/build/scripts/production-build.js",
        "dev-api": "PORT=8089 node ./server/api-mock.js",
        "dev": "npm-run-all -p rm:dist dev-api start-no-decorator",
        "prepare": "npm run snyk-protect",
        "rm:dist": "rimraf dist/",
        "rm:nodemods": "rimraf node_modles/",
        "snyk-protect": "snyk-protect",
        "start-api-mock": "PORT=8089 node ./server/api-mock.js",
        "start-express": "node ./server.js",
        "snd": "node ./src/build/scripts/start-dev-no-decorator.js",
        "start-no-decorator": "node ./src/build/scripts/start-dev-no-decorator.js",
        "start-server-local": "npm-run-all -s rm:dist build -p dev-api server-test:local",
        "start": "node ./src/build/scripts/start-dev.js",
        "test": "jest --maxWorkers=2 --config ./jest/jest.config.js",
        "test2": "jest --maxWorkers=2 --config ./jest/jest.config.js --collectCoverage=true"
    },
    "dependencies": {
        "@devexperts/remote-data-ts": "^2.1.1",
        "@navikt/sif-common-amplitude": "^2.5.1",
        "@navikt/sif-common-core": "^11.3.0",
        "@navikt/sif-common-formik": "^23.1.1",
        "@navikt/sif-common-forms": "^17.4.1",
        "@navikt/sif-common-pleiepenger": "^3.1.0",
        "@navikt/sif-common-sentry": "^0.3.1",
        "@navikt/sif-common-soknad": "^5.3.1",
        "@navikt/sif-common-utils": "3.0.3",
        "@snyk/protect": "^1.1058.0",
        "axios": "^0.27.2",
        "busboy": "^1.6.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.2",
        "eslint": "^8.23.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-webpack-plugin": "^3.2.0",
        "express": "^4.18.1",
        "formik": "^2.2.9",
        "helmet": "^6.0.0",
        "history": "^5.3.0",
        "http-proxy-middleware": "^2.0.6",
        "intl": "^1.2.5",
        "jose": "^4.9.3",
        "mini-css-extract-plugin": "^2.6.1",
        "mustache-express": "^1.3.2",
        "nav-frontend-typografi": "^4.0.2",
        "nav-frontend-typografi-style": "^2.0.2",
        "object-hash": "^3.0.0",
        "openid-client": "^5.1.9",
        "promise": "^8.2.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-intl": "^5.25.1",
        "react-router-dom": "^5.2.1",
        "ulid": "^2.3.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
        "@babel/plugin-transform-modules-commonjs": "^7.18.6",
        "@babel/preset-env": "^7.19.1",
        "@babel/preset-react": "^7.18.6",
        "@types/enzyme": "^3.10.12",
        "@types/intl": "^1.2.0",
        "@types/jest": "^28.1.8",
        "@types/object-hash": "^2.2.1",
        "@types/react": "^17.0.40",
        "@types/react-dom": "^17.0.13",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
        "babel-jest": "^28.1.3",
        "babel-polyfill": "^6.26.0",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^4.1.0",
        "enzyme": "^3.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.8",
        "html-webpack-harddisk-plugin": "^2.0.0",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^28.1.3",
        "jest-css-modules": "^2.1.0",
        "jest-environment-jsdom": "^28.1.3",
        "jsdom": "^20.0.0",
        "less": "^4.1.3",
        "less-loader": "^11.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "source-map-loader": "^4.0.0",
        "terser-webpack-plugin": "^5.3.6",
        "ts-jest": "^28.0.8",
        "ts-loader": "^9.3.1",
        "typescript": "^4.8.3",
        "webpack": "^5.74.0",
        "webpack-dev-server": "^4.11.0"
    },
    "resolutions": {
        "babel-core": "7.0.0-bridge.0"
    },
    "snyk": true,
    "overrides": {
        "@navikt/sif-common-formik": "^23.1.1"
    }
}
